Codexcite.Reloader.Monitor.VSIX/MonitorParametersWindow.xaml

<local:BaseDialogWindow x:Class="Codexcite.Reloader.Monitor.VSIX.MonitorParametersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Codexcite.Reloader.Monitor.VSIX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
						 Height="200" Width="600"
             Title="Reloader Monitor parameters">
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Text="Path to Xamarin Forms .xaml files:" Grid.Row="0" Grid.Column="0" Margin="5" ></TextBlock>
		<TextBox x:Name="TextBoxPath" Grid.Row="0" Grid.Column="1" Margin="5" ></TextBox>
		<Button Click="Browse_OnClick"  Grid.Row="0" Grid.Column="2" Margin="5" Padding="5">...</Button>
		<TextBlock Text="Host (local IP recommended):" Grid.Row="1" Grid.Column="0" Margin="5" ></TextBlock>
		<TextBox x:Name="TextBoxHost" Grid.Row="1" Grid.Column="1" Margin="5" ></TextBox>
		<TextBlock Text="Port:" Grid.Row="2" Grid.Column="0" Margin="5" ></TextBlock>
		<TextBox x:Name="TextBoxPort" Grid.Row="2" Grid.Column="1" Margin="5" PreviewTextInput="TextBoxPort_OnPreviewTextInput" DataObject.Pasting="TextBoxPort_OnPasting" ></TextBox>
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Column="0">
			<Button Margin="5" Padding="5" Click="Save_OnClick" >Start</Button>

			<Button Margin="5" Padding="5" Click="Cancel_OnClick">Cancel</Button>
		</StackPanel>
	</Grid>
</local:BaseDialogWindow>
